{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with Remote GDB Server",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/px4_fmu-v6xhpm_default/px4_fmu-v6xhpm_default.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "__hpm_start",
            "servertype": "external",
            "gdbTarget": "localhost:3333",

            "searchDir": [],
            "showDevDebugOutput": "none",
            "showDevDebugTimestamps": "raw",
            // "svdFile": "${workspaceFolder}/soc/HPM6750/HPM6750_svd.xml"
            "gdbPath": "riscv32-unknown-elf-gdb",
            "preLaunchTask": "Launch OpenOCD",
            },
    ],
}
