{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(cppdbg px4 fmu-v6xhpm) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/px4_fmu-v6xhpm_default/px4_fmu-v6xhpm_default.elf",
            "args": [],
            "targetArchitecture": "arm",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/home/chenzhihong/Toolchain/rv32imac_zicsr_zifencei_multilib_b_ext-linux/bin/riscv32-unknown-elf-gdb",
            "miDebuggerServerAddress": "localhost:3333",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                },
            ],
            "customLaunchSetupCommands": [
                {
                    "text": "target remote localhost:3333",
                },
                {
                    "text": "file ${workspaceFolder}/build/px4_fmu-v6xhpm_default/px4_fmu-v6xhpm_default.elf"
                },
                {
                    "text": "tb __hpm_start",
                },
                {
                    "text": "mon reset halt",
                },
                {
                    "text": "load",
                },
            ],
        },
        {
            "name": "(cppdbg px4 fmu-v6xhpm-siyi) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/px4_fmu-v6xhpm-siyi_default/px4_fmu-v6xhpm-siyi_default.elf",
            "args": [],
            "targetArchitecture": "arm",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/home/chenzhihong/Toolchain/rv32imac_zicsr_zifencei_multilib_b_ext-linux/bin/riscv32-unknown-elf-gdb",
            "miDebuggerServerAddress": "localhost:3333",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                },
            ],
            "customLaunchSetupCommands": [
                {
                    "text": "target remote localhost:3333",
                },
                {
                    "text": "file ${workspaceFolder}/build/px4_fmu-v6xhpm-siyi_default/px4_fmu-v6xhpm-siyi_default.elf"
                },
                {
                    "text": "tb __hpm_start",
                },
                {
                    "text": "mon reset halt",
                },
                {
                    "text": "load",
                },
            ],
        },
        {
            "name": "Debug with Remote GDB Server",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/px4_fmu-v6xhpm_default/px4_fmu-v6xhpm_default.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "__hpm_start",
            "servertype": "external",
            "gdbTarget": "localhost:3333",

            "searchDir": [],
            "showDevDebugOutput": "none",
            "showDevDebugTimestamps": "raw",
            // "svdFile": "${workspaceFolder}/soc/HPM6750/HPM6750_svd.xml"
            "gdbPath": "riscv32-unknown-elf-gdb",
            "preLaunchTask": "Launch OpenOCD",
        },
    ],
}
