{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "/bin/bash",
            "args": [
                "-c",
                "${command:cmake.tasksBuildCommand}"
            ],
            "options": {
                "cwd": "${command:cmake.buildDirectory}"
            },
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${command:cmake.buildDirectory}"]
            },
            "presentation":{
                "echo": false,
                "showReuseMessage": false,
                "clear": true,
                "panel": "shared",
                "group": "build"
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "make tests",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true,
            },
            "presentation":{
                "echo": true,
                "showReuseMessage": false,
                "clear": false,
                "panel": "shared",
                "group": "test"
            }
        },
        {
            "label": "jmavsim kill",
            "type": "shell",
            "command": "kill $(ps aux | grep jmavsim | grep -v 'grep' | awk '{print $2}') || true",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            },
            "problemMatcher": [],
            "dependsOn":["px4_sitl_cleanup"]
        },
        {
            "label": "gazebo-classic build",
            "type": "shell",
            "command": "make px4_sitl_default sitl_gazebo-classic",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            },
            "problemMatcher": [],
        },
        {
            "label": "gazebo-classic start",
            "type": "shell",
            "dependsOn": "gazebo-classic build",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "GAZEBO_PLUGIN_PATH": "${workspaceFolder}/build/px4_sitl_default/build_gazebo-classic",
                    "GAZEBO_MODEL_PATH": "${workspaceFolder}/Tools/simulation/gazebo-classic/sitl_gazebo-classic/models",
                    "PX4_SIM_SPEED_FACTOR": "1"
                }
            },
            "command": "gzserver --verbose ${workspaceFolder}/Tools/simulation/gazebo-classic/sitl_gazebo-classic/worlds/empty.world",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "never",
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            },
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".",
                    }
                }
            ]
        },
        {
            "label": "gazebo-classic",
            "type": "shell",
            "dependsOn": "gazebo-classic start",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "GAZEBO_PLUGIN_PATH": "${workspaceFolder}/build/px4_sitl_default/build_gazebo-classic",
                    "GAZEBO_MODEL_PATH": "${workspaceFolder}/Tools/simulation/gazebo-classic/sitl_gazebo-classic/models",
                    "PX4_SIM_SPEED_FACTOR": "1"
                }
            },
            "command": "gz model --verbose --spawn-file=${workspaceFolder}/Tools/simulation/gazebo-classic/sitl_gazebo-classic/models/iris/iris.sdf --model-name=iris -x 1.01 -y 0.98 -z 0.83",
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "never",
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            },
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".",
                    }
                }
            ]
        },
        {
            "label": "gazebo",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "IGN_GAZEBO_RESOURCE_PATH": "${workspaceFolder}/Tools/simulation/gz/models",
                }
            },
            "command": "gz sim -v 4 -r ${workspaceFolder}/Tools/simulation/gz/worlds/${input:gzWorld}.sdf",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "revealProblems": "onProblem",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": false
            },
            "problemMatcher": [],
            "dependsOn":["gazebo kill"]
        },
        {
            "label": "gazebo-classic kill",
            "type": "shell",
            "command": "pkill -9 -f gzserver || true",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            },
            "problemMatcher": [],
            "dependsOn":["px4_sitl_cleanup"]
        },
        {
            "label": "gazebo kill",
            "type": "shell",
            "command": "pkill -9 -f 'gz sim' || true",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            },
            "problemMatcher": [],
            "dependsOn":["px4_sitl_cleanup"]
        },

        {
            "label": "px4_sitl_cleanup",
            "type": "shell",
            "command": "rm -rfv /tmp/px4* || true",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            },
            "problemMatcher": [],
            "dependsOn":["px4_kill"]
        },
        {
            "label": "px4_kill",
            "type": "shell",
            "command": "pkill -9 px4 || true",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "mavlink shell",
            "type": "shell",
            "command": "./Tools/mavlink_shell.py",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "miniterm.py",
            "type": "shell",
            "command": "miniterm.py --raw - 57600",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Launch OpenOCD",
            "command": "/home/book/programs/Toolchain/openocd-linux/bin/openocd",
            "args": [
                "-s",
                "${HPM_SDK_BASE}/boards/openocd",
                "-f",
                "${input:openocd.interface}",
                "-f",
                "${input:openocd.config1}",
                "-f",
                "${input:openocd.config2}",
                // "-c",
                // "\"bindto 0.0.0.0\""
            ],
            "type": "shell",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "OpenOCD FT2232 PX4 v6XHPM",
            "command": "/home/book/programs/Toolchain/openocd-linux/bin/openocd",
            "args": [
                "-s",
                "${workspaceFolder}/platforms/nuttx/NuttX/nuttx/arch/risc-v/src/hpmicro/hpm_sdk/boards/openocd",
                "-f",
                "probes/ft2232.cfg",
                "-f",
                "soc/hpm6750-single-core-defer.cfg",
                "-f",
                "boards/px4_fmu_v6xhpm.cfg",
                "-c",
                "adapter speed 1000"
            ],
            "type": "shell",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^(.*)$",
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Listening on port 3333 for gdb connections"
                }
            }
        },
        {
            "label": "Console FT2232 UART",
            "type": "shell",
            "command": "sudo",
            "args": [
                "picocom",
                "-b",
                "115200",
                "${input:uart.device}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "gzWorld",
            "description": "gz world",
            "options": [
                "default"
            ],
            "default": "default"
        },
        {
            "id": "openocd.interface",
            "type": "pickString",
            "description": "Select the interface for OpenOCD",
            "options": [
                "${HPM_SDK_BASE}/boards/openocd/probes/jlink.cfg",
                "${HPM_SDK_BASE}/boards/openocd/probes/cmsis_dap.cfg",
                "${HPM_SDK_BASE}/boards/openocd/probes/ft2232.cfg",
                "${HPM_SDK_BASE}/boards/openocd/probes/ft2232h.cfg",
            ],
            "default": "${HPM_SDK_BASE}/boards/openocd/probes/cmsis_dap.cfg",
        },
        {
            "id": "openocd.config1",
            "type": "pickString",
            "description": "Select the config1 for OpenOCD",
            "options": [
                "${HPM_SDK_BASE}/boards/openocd/soc/hpm6280-single-core.cfg",
                "${HPM_SDK_BASE}/boards/openocd/soc/hpm6750-single-core.cfg",
                "${HPM_SDK_BASE}/boards/openocd/soc/hpm6e80-single-core.cfg",
                "${HPM_SDK_BASE}/boards/openocd/soc/hpm6880.cfg",
                "${HPM_SDK_BASE}/boards/openocd/soc/hpm6360.cfg",
                "${HPM_SDK_BASE}/boards/openocd/soc/hpm5300.cfg",
            ],
            "default": "${HPM_SDK_BASE}/boards/openocd/soc/hpm6750-single-core.cfg",
        },
        {
            "id": "openocd.config2",
            "type": "pickString",
            "description": "Select the config2 for OpenOCD",
            "options": [
                "${HPM_SDK_BASE}/boards/openocd/boards/px4_fmu_v6xhpm.cfg",
                "${HPM_SDK_BASE}/boards/openocd/boards/hpm6750evk2.cfg",
                "${HPM_SDK_BASE}/boards/openocd/boards/hpm5300evk.cfg",
                "${HPM_SDK_BASE}/boards/openocd/boards/hpm6200evk.cfg",
                "${HPM_SDK_BASE}/boards/openocd/boards/hpm6300evk.cfg",
                "${HPM_SDK_BASE}/boards/openocd/boards/hpm6800evk.cfg",
                "${HPM_SDK_BASE}/boards/openocd/boards/hpm6e00evk.cfg",
            ],
            "default": "${HPM_SDK_BASE}/boards/openocd/boards/hpm6750evk2.cfg",
        },
        {
            "id": "uart.device",
            "type": "promptString",
            "description": "FT2232 console UART device",
            "default": "/dev/ttyUSB1"
        }
    ]
}
